#json日期格式化格式
json_date_format=yyyy-MM-dd HH:mm:ss
#全局通用休眠时间，单位毫秒
global_sleep_time=1000
#selenium全局等待时间
implicitlywait=30
#selenium页面内容加载超时
pageloadtimeout=30
#selenium js执行超时
jstimeout=30
#默认编码
charset=utf-8
#selenium chromedriver 日志路径
chrome.logfile=logs/chrome.log
#selenium chrome 用户数据存放目录
chrome.data.dir=chrome_data
#selenium chrome 安装目录
chrome.binary.dir=C:/Users/wx/AppData/Local/Google/Chrome/Application/chrome.exe
#selenium chromedriver 安装目录
chrome.driver.dir=driver/win32/chromedriver.exe
#selenium chromedriver service port 
chrome_driver_port=2333